SeleniumTestoforPractice_Grekhov/obj/SeleniumTestoforPractice_Grekhov.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\RiderProjects\\Practice_preperations\\SeleniumTestoforPractice_Grekhov\\SeleniumTestoforPractice_Grekhov.csproj": {}
  },
  "projects": {
    "D:\\RiderProjects\\Practice_preperations\\SeleniumTestoforPractice_Grekhov\\SeleniumTestoforPractice_Grekhov.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\RiderProjects\\Practice_preperations\\SeleniumTestoforPractice_Grekhov\\SeleniumTestoforPractice_Grekhov.csproj",
        "projectName": "SeleniumTestoforPractice_Grekhov",
        "projectPath": "D:\\RiderProjects\\Practice_preperations\\SeleniumTestoforPractice_Grekhov\\SeleniumTestoforPractice_Grekhov.csproj",
        "packagesPath": "C:\\Users\\delna\\.nuget\\packages\\",
        "outputPath": "D:\\RiderProjects\\Practice_preperations\\SeleniumTestoforPractice_Grekhov\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\delna\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.10.0-release-24177-07, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.19.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SeleniumTestoforPractice_Grekhov/obj/SeleniumTestoforPractice_Grekhov.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\RiderProjects\\Practice_preperations for git extensions\\SeleniumTestoforPractice_Grekhov\\SeleniumTestoforPractice_Grekhov.csproj": {}
  },
  "projects": {
    "D:\\RiderProjects\\Practice_preperations for git extensions\\SeleniumTestoforPractice_Grekhov\\SeleniumTestoforPractice_Grekhov.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\RiderProjects\\Practice_preperations for git extensions\\SeleniumTestoforPractice_Grekhov\\SeleniumTestoforPractice_Grekhov.csproj",
        "projectName": "SeleniumTestoforPractice_Grekhov",
        "projectPath": "D:\\RiderProjects\\Practice_preperations for git extensions\\SeleniumTestoforPractice_Grekhov\\SeleniumTestoforPractice_Grekhov.csproj",
        "packagesPath": "C:\\Users\\delna\\.nuget\\packages\\",
        "outputPath": "D:\\RiderProjects\\Practice_preperations for git extensions\\SeleniumTestoforPractice_Grekhov\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\delna\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.10.0-release-24177-07, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.19.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SeleniumTestoforPractice_Grekhov/obj/SeleniumTestoforPractice_Grekhov.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\RiderProjects\\Practice_preperations\\SeleniumTestoforPractice_Grekhov\\SeleniumTestoforPractice_Grekhov.csproj": {}
+    "D:\\RiderProjects\\Practice_preperations for git extensions\\SeleniumTestoforPractice_Grekhov\\SeleniumTestoforPractice_Grekhov.csproj": {}
   },
   "projects": {
-    "D:\\RiderProjects\\Practice_preperations\\SeleniumTestoforPractice_Grekhov\\SeleniumTestoforPractice_Grekhov.csproj": {
+    "D:\\RiderProjects\\Practice_preperations for git extensions\\SeleniumTestoforPractice_Grekhov\\SeleniumTestoforPractice_Grekhov.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\RiderProjects\\Practice_preperations\\SeleniumTestoforPractice_Grekhov\\SeleniumTestoforPractice_Grekhov.csproj",
+        "projectUniqueName": "D:\\RiderProjects\\Practice_preperations for git extensions\\SeleniumTestoforPractice_Grekhov\\SeleniumTestoforPractice_Grekhov.csproj",
         "projectName": "SeleniumTestoforPractice_Grekhov",
-        "projectPath": "D:\\RiderProjects\\Practice_preperations\\SeleniumTestoforPractice_Grekhov\\SeleniumTestoforPractice_Grekhov.csproj",
+        "projectPath": "D:\\RiderProjects\\Practice_preperations for git extensions\\SeleniumTestoforPractice_Grekhov\\SeleniumTestoforPractice_Grekhov.csproj",
         "packagesPath": "C:\\Users\\delna\\.nuget\\packages\\",
-        "outputPath": "D:\\RiderProjects\\Practice_preperations\\SeleniumTestoforPractice_Grekhov\\obj\\",
+        "outputPath": "D:\\RiderProjects\\Practice_preperations for git extensions\\SeleniumTestoforPractice_Grekhov\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\delna\\AppData\\Roaming\\NuGet\\NuGet.Config"
